# codinggame

./: readme.md
amazon/src/codinggame/amazon/: CodingGame.java
amazon/test/codinggame/amazon/: BugTest.java  DirectionTestt.java  EvaluationTest.java  GameSimulation.java  GrilleTest.java  MoveTest.java  PointTest.java  PushTest.java  SimulationTest.java  StuckTest.java  UnitTest.java
codealamode/: pom.xml
codealamode/src/main/java/com/cg/: Player.java
codealamode/src/main/java/com/cg/game/: Chef.java  Customer.java  Desert.java  Kitchen.java
codealamode/src/main/java/com/cg/game/chemin/: Chemin.java  Node.java
codealamode/src/main/java/com/cg/game/item/: Blueberries.java  Dish.java  Icecream.java  Item.java  Sonette.java
codealamode/src/test/java/com/cg/game/: KitchenTest.java  MazeSolver.java
greenit/: pom.xml
greenit/src/main/java/com/greenit/: Player.java
greenit/src/main/java/com/greenit/game/: Application.java  Card.java  Team.java
madpodracing/: pom.xml
madpodracing-ui/: pom.xml
madpodracing-ui/src/main/java/com/pod/game/: Player.java
madpodracing-ui/src/main/java/com/pod/ui/: PodFX.java
madpodracing/src/main/java/com/codinggame/: Player.java
madpodracing/src/main/java/com/codinggame/game/: Checkpoint.java  Collision.java  Pod.java  Point.java  Unit.java
madpodracing/src/main/java/com/codinggame/math/: LightNumber.java  Vector.java
madpodracing/src/main/java/com/codinggame/simulation/: Constant.java  Map.java  Move.java  Population.java  Simulation.java  Turn.java
madpodracing/src/main/java/com/codinggame/ui/: PodFX.java
madpodracing/src/test/java/com/codinggame/game/: AngleTest.java  PodAngleTest.java  PodOnCheckpointTest.java  PodScore.java  PodTest.java  VitessePod.java
madpodracing/src/test/java/com/codinggame/simulation/: MapTest.java  MoveMutationTest.java  PerfRunner.java  SimulationPrecisionTest.java  SimulationTest.java  TurnTest.java
marslander-2/: pom.xml
marslander-2/src/main/java/cg/mars2/: Player.java
marslander-2/src/main/java/cg/mars2/game/: Capsule.java  Chrono.java  Constant.java  Land.java  Map.java  Move.java  Point.java  Population.java  Simulation.java
marslander-2/src/main/java/cg/mars2/math/: LightNumber.java  Segment.java  Vector.java
marslander-2/src/main/java/cg/mars2/ui/: MarsFX.java
marslander-2/src/test/java/cg/mars2/game/: CapsuleTest.java  LandTest.java  SimulationTest.java
marslander-2/src/test/java/cg/mars2/math/: SegmentTest.java
puzzle-temperature/: jest.config.js  package-lock.json  package.json
puzzle-temperature/src/: main.js
puzzle-temperature/test/: main.test.js
search-race/: pom.xml
search-race/src/main/java/com/searchrace/: Player.java
search-race/src/main/java/com/searchrace/game/: Checkpoint.java  Collision.java  Map.java  Pod.java  Point.java  Unit.java
search-race/src/main/java/com/searchrace/math/: LightNumber.java  Vector.java
search-race/src/main/java/com/searchrace/simulation/: Constant.java  Map.java  Move.java  Population.java  Simulation.java  Turn.java
